apipkg==1.5
apparmor==3.0.1
appdirs==1.4.4
asgiref==3.4.1
asn1crypto==1.4.0
async-generator==1.10
attrs==21.2.0
Automat==20.2.0
backcall==0.2.0
bleach==3.3.0
boto3==1.17.86
botocore==1.20.86
cached-property==1.5.2
certifi==2020.12.5
chardet==4.0.0
click==7.1.2
cmdln==2.0.0
configobj==5.0.6
constantly==15.1.0
crit==0.0.1
cssselect==1.1.0
cupshelpers==1.0
cycler==0.10.0
decorator==4.4.2
defusedxml==0.7.1
distlib==0.3.1
distro==1.5.0
Django==3.2.5
django-filter==2.4.0
djangorestframework==3.12.4
dnspython==2.1.0
docker==4.4.4
docker-compose==1.28.5
docker-pycreds==0.4.0
dockerpty==0.4.1
docopt==0.6.2
ecdsa==0.16.1
entrypoints==0.3
filelock==3.0.12
fluidity-sm==0.2.0
h2==4.0.0
hpack==4.0.0
html5lib==1.1
httplib2==0.19.1
hyperframe==6.0.1
hyperlink==21.0.0
idna==3.2
importlib-metadata==3.7.2
incremental==21.3.0
iniconfig==0.0.0
invoke==1.4.1
ipaddr==2.2.0
ipykernel==5.4.3
ipyparallel==6.3.0
ipython==7.22.0
ipython-genutils==0.2.0
ipywidgets==7.6.3
isc==2.0
isodate==0.6.0
jedi==0.18.0
jmespath==0.10.0
jsonschema==3.2.0
jupyter-client==6.1.7
jupyter-console==6.4.0
jupyter-core==4.7.1
jupyterlab-pygments==0.1.1
lexicon==1.0.0
Markdown==3.3.4
mistune==0.8.4
more-itertools==8.8.0
nbclient==0.5.3
nbformat==5.1.3
nest-asyncio==1.5.1
nftables==0.1
notify2==0.3.1
ntlm-auth==1.5.0
olefile==0.46
ordered-set==3.1.1
outcome==1.0.1
packaging==20.9
pandocfilters==1.4.3
paramiko==2.7.2
parso==0.8.2
passlib==1.7.4
pbkdf2==1.3
pbr==5.6.0
pexpect==4.8.0
pickleshare==0.7.5
pip-api==0.0.14
pip-tools==5.4.0
pluggy==0.13.1
ply==3.11
prometheus-client==0.11.0
prompt-toolkit==3.0.8
protobuf==3.17.3
ptyprocess==0.7.0
py==1.10.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycodestyle==2.7.0
pycparser==2.20
Pygments==2.7.4
PyHamcrest==2.0.2
pyOpenSSL==20.0.1
pyparsing==2.4.7
pyserial==3.5
PySocks==1.7.1
pytest==6.2.4
python-dateutil==2.8.1
python-dotenv==0.15.0
python-keyczar===0.71h
python-linux-procfs==0.6
python-memcached==1.58
pytz==2021.1
pyudev==0.22.0
pyvmomi==7.0.2
pywinrm==0.4.1
qtconsole==5.1.0
QtPy==1.9.0
rdflib==5.0.0
redis==3.5.3
requests==2.25.1
requests-ntlm==1.1.0
requests-toolbelt==0.9.1
s3transfer==0.4.2
Send2Trash==1.5.0
service-identity==18.1.0
simplegeneric==0.8.1
six==1.16.0
slip==0.6.5
slip.dbus==0.6.5
sniffio==1.2.0
sortedcontainers==2.4.0
sqlparse==0.4.1
stevedore==3.3.0
terminado==0.9.5
testpath==0.4.4
texttable==1.6.3
toml==0.10.2
traitlets==4.3.3
trio==0.17.0
Twisted==21.2.0
urllib3==1.26.4
virtualenv==20.2.2
virtualenv-clone==0.5.4
virtualenvwrapper==4.8.4
wcwidth==0.2.5
webencodings==0.5.1
websocket-client==0.58.0
xmltodict==0.12.0
zipp==3.4.1
zope.event==4.4
