echo ===================================================
echo   source  this  file  in  terminal  while  in the
echo   django  working  directory  to  execute  it  or
echo   ask questions et cætera at kaloyansen@gmail.com
echo ===================================================

echo
echo git status:
git status -s
# git status --porcelain

echo
echo ==========================================
echo general django source code check:
manage.py check

echo
echo ==========================================
echo check for new translations:
echo manage.py makemessages -ai venv -i static
echo manage.py compilemessages -i venv -i static

echo
echo ==========================================
echo check database if model update is needed:
manage.py makemigrations --dry-run
echo manage.py migrate

echo
echo ==========================================
touch app/wsgi.py
echo wsgi reload signal sent to gunicorn ha-ha-ha
echo sudo ./reloadapache.csh
echo